@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
    --white: #f9f9f9;
    --red: #c91111;
    --black: #36383F;
    --gray: #85888C;
    --bmw: linear-gradient(45deg, rgb(5, 235, 246) 29%, rgb(5, 65, 244) 60%, rgb(249, 69, 4) 89%);
    --graygrad: linear-gradient(0deg,transparent,rgba(0,0,0,.4));
    --blue: #024f9c;
    --bluegrad: rgba(17, 132, 226, 0.4);
    --violet: #2f4288;
    --mainfont: Poppins;
} /* variables*/

* {
  box-sizing: border-box;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  outline: none;
  border: none;
}
input{
  outline: none;
  border: none;
}

body {
  margin: 0;
}

.container {
  width: 100%;
}
header {
  position: fixed;
  width: 100%;
  background: transparent;
  z-index: 10;

}
.nav {
  height: 80px;
  color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 6rem;
}
.nav::before {
  position: absolute;
  top: 99px;
  right: 90px;
  left: 90px;
  content: "";
  height: 1px;
  border-bottom: 1px solid transparent;
  border-bottom-color: rgba(255,255,255,.4);
}
.nav-logo{
  width: 50px;
}
.site-title {
  font-size: 2rem;
  color: #08d0f3;
}

.nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: #fff;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
  z-index: 100;
}

.nav li.active {
  color: #08d0f3;
}

.nav li:hover {
  background-color: #777;
}

.nav-icon {
  display: none;
}
#main{
  width:100%;
  height:768px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url('/src/img/bmwMain.jpg');
}
.hero{
  position: absolute;
  top: 25%;
  left: 7%;
  display: grid;
  grid-template-columns: 50%;
  max-height: 25rem;
  align-content: space-between;
  
}
.hero-l {
  background: var(--graygrad);
  padding: 1.5rem;
}
.hero h1{
  font-size: 3rem;
  color: var(--white);
}
.hero h2{
  color: var(--black);
}
.hero p{
  color: var(--white);
}
.btn{
  padding-top: 1.5rem;
}
.cv-btn{
	width:110px;
	height: 40px;
	display: flex;
	justify-content: center;
  align-items: center;
  background-color: var(--blue);
  box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
  border-radius: 5px;
	color: var(--white);
}
.cv-btn:hover{
	background-color: #0099ff;
  transition: all ease 0.5s;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .nav {
    padding: 0 2rem;
  }
  .nav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 0;
    left: -110%;
    opacity: 1;
    text-align: center;
    align-items: center;
    padding: 20px 0;
  }

  .nav-list:hover, .nav-list:focus {
    border-bottom: 1px solid #ffdd40;
  }
  .nav-list.active {
    background: #333;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-list:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width .7s ease,background-color .5s ease;
  }

  .nav li:hover {
    padding-left: 0;

  }
  .nav-link {
    display: table;
    width: 100%;
    cursor: pointer;
    color: #fff;
    font-size: 1.2rem;
    line-height: 3rem;
    padding: 1.5rem;
  }

  .nav-icon {
    position: absolute;
    top: 3px;
    right: 10px;
    display: block;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 100;
  }

  .hero{
    position: absolute;
    top: 25%;
    left: 12%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-height: 25rem;
    align-content: space-between;
    
  }
  .hero-l {
    background: var(--graygrad);
    padding: 1.5rem;
  }
  .hero h1{
    font-size: 2rem;
    color: var(--white);
  }
  .hero h2{
    color: var(--black);
  }
  .hero p{
    color: var(--white);
  }
}